stages:
  - build
  - deploy_preprod
  - deploy

build :
  stage: build
  image : node
  script:
    - npm install
    - npm run build
  cache:
    paths:
      - ./node-modules
  artifacts:
    expire_in: 1 hour
    paths:
      - ./build
  only:
    - master
    - dev

deploy_preprod:
  stage: deploy_preprod
  image : ruby:2.6
  script:
      - apt-get update -qy
      - apt-get install -yqq ruby ruby-dev nodejs --silent
      - gem install dpl
      - dpl --provider=heroku --app=$HEROKU_APP_PREPROD --api-key=$HEROKU_KEY --skip_cleanup=true
  only:
    - dev

deploy:
  stage: deploy
  image: ruby:2.6
  script:
    - apt-get update -qy
    - apt-get install -yqq ruby ruby-dev nodejs --silent
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_KEY --skip_cleanup=true
  only:
    - master